<div class="header center">
</div>
<div class="content">

<div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">About Jane</h1>
        <p class="col-md-8 fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in metus vitae nulla porttitor dictum id sit amet felis. 
		Phasellus sed pharetra ante, id blandit justo. Donec venenatis condimentum lacus, 
		sed egestas risus ullamcorper vel.</p>
      </div>
    </div>

<center><img src="ui/images/about-Jane.jpg" alt="Jane" width="500" height="100%"></center>


</br>
</br>

<div class="container">
    <h3>Contact Jane</h3>
    <form action="data.php" method="POST">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Phone Number:</label>
            <input  class="form-control" name="phone Number" required></input >
        </div>
        <div class="form-group">
            <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
</div>

<p class="col-md-8 fs-4">Proin quis consequat ipsum. Nam neque nisi, tristique 
		et lorem sed, vestibulum euismod quam.impsum</p>   
</br>
</br>

<center><img src="ui/images/aboutus-one.jpg" alt="Jane" width="500" height="100%"></center>

</br>
</br>

<div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5677131377447!2d-0.09181738423020407!3d51.50279987963435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760359bdd7498b%3A0x9cccc5ce4ac09462!2sKings%20College%20London%2C%2018-20%20Newcomen%20St%2C%20London%20SE1%201UL%2C%20UK!5e0!3m2!1sen!2sus!4v1643647406991!5m2!1sen!2sus" 
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>



